.deals{
    margin-bottom: 2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

@media screen and (max-width:1024px) {
    .deals{
        padding: 1rem;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}